<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Oct 29 22:27:09 EET 2017 -->
<title>GLCapture (Javadocs: GL Video)</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLCapture (Javadocs: GL Video)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gohai/glvideo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gohai/glvideo/GLMovie.html" title="class in gohai.glvideo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gohai/glvideo/GLCapture.html" target="_top">Frames</a></li>
<li><a href="GLCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gohai.glvideo.GLVideo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gohai.glvideo</div>
<h2 title="Class GLCapture" class="title">Class GLCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li><a href="../../gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">gohai.glvideo.GLVideo</a></li>
<li>
<ul class="inheritance">
<li>gohai.glvideo.GLCapture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLCapture</span>
extends <a href="../../gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gohai.glvideo.GLVideo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gohai.glvideo.<a href="../../gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></h3>
<code><a href="../../gohai/glvideo/GLVideo.html#MUTE">MUTE</a>, <a href="../../gohai/glvideo/GLVideo.html#NO_SYNC">NO_SYNC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-">GLCapture</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-">GLCapture</a></span>(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-float-">GLCapture</a></span>(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;deviceName,
         float&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-int-int-">GLCapture</a></span>(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;deviceName,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-int-int-float-">GLCapture</a></span>(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;deviceName,
         int&nbsp;width,
         int&nbsp;height,
         float&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-java.lang.String-">GLCapture</a></span>(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;deviceName,
         java.lang.String&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#configs-java.lang.String-">configs</a></span>(java.lang.String&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#fpsToFramerate-float-">fpsToFramerate</a></span>(float&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#framerateToFps-java.lang.String-">framerateToFps</a></span>(java.lang.String&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLCapture.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gohai.glvideo.GLVideo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gohai.glvideo.<a href="../../gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></h3>
<code><a href="../../gohai/glvideo/GLVideo.html#available--">available</a>, <a href="../../gohai/glvideo/GLVideo.html#close--">close</a>, <a href="../../gohai/glvideo/GLVideo.html#dispose--">dispose</a>, <a href="../../gohai/glvideo/GLVideo.html#duration--">duration</a>, <a href="../../gohai/glvideo/GLVideo.html#enableDebug--">enableDebug</a>, <a href="../../gohai/glvideo/GLVideo.html#enableDebug-int-">enableDebug</a>, <a href="../../gohai/glvideo/GLVideo.html#frameRate--">frameRate</a>, <a href="../../gohai/glvideo/GLVideo.html#get--">get</a>, <a href="../../gohai/glvideo/GLVideo.html#get-int-int-">get</a>, <a href="../../gohai/glvideo/GLVideo.html#get-int-int-int-int-">get</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_close-long-">gstreamer_close</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_filenameToUri-java.lang.String-">gstreamer_filenameToUri</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getDevices--">gstreamer_getDevices</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getDuration-long-">gstreamer_getDuration</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getFrame-long-">gstreamer_getFrame</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getFramerate-long-">gstreamer_getFramerate</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getHeight-long-">gstreamer_getHeight</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getPosition-long-">gstreamer_getPosition</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_getWidth-long-">gstreamer_getWidth</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_init--">gstreamer_init</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_isAvailable-long-">gstreamer_isAvailable</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_isPlaying-long-">gstreamer_isPlaying</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_openDevice-java.lang.String-java.lang.String-int-">gstreamer_openDevice</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_openPipeline-java.lang.String-int-">gstreamer_openPipeline</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_seek-long-float-">gstreamer_seek</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_setEnvVar-java.lang.String-java.lang.String-">gstreamer_setEnvVar</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_setLooping-long-boolean-">gstreamer_setLooping</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_setSpeed-long-float-">gstreamer_setSpeed</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_setVolume-long-float-">gstreamer_setVolume</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_startPlayback-long-">gstreamer_startPlayback</a>, <a href="../../gohai/glvideo/GLVideo.html#gstreamer_stopPlayback-long-">gstreamer_stopPlayback</a>, <a href="../../gohai/glvideo/GLVideo.html#height--">height</a>, <a href="../../gohai/glvideo/GLVideo.html#jump-float-">jump</a>, <a href="../../gohai/glvideo/GLVideo.html#loadPixels--">loadPixels</a>, <a href="../../gohai/glvideo/GLVideo.html#loop--">loop</a>, <a href="../../gohai/glvideo/GLVideo.html#noLoop--">noLoop</a>, <a href="../../gohai/glvideo/GLVideo.html#pause--">pause</a>, <a href="../../gohai/glvideo/GLVideo.html#play--">play</a>, <a href="../../gohai/glvideo/GLVideo.html#playing--">playing</a>, <a href="../../gohai/glvideo/GLVideo.html#read--">read</a>, <a href="../../gohai/glvideo/GLVideo.html#speed-float-">speed</a>, <a href="../../gohai/glvideo/GLVideo.html#time--">time</a>, <a href="../../gohai/glvideo/GLVideo.html#volume-float-">volume</a>, <a href="../../gohai/glvideo/GLVideo.html#width--">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, clone, copy, copy, copy, filter, filter, getImage, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, mask, mask, resize, save, set, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLCapture-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLCapture</h4>
<pre>public&nbsp;GLCapture(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
<a name="GLCapture-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLCapture</h4>
<pre>public&nbsp;GLCapture(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;deviceName)</pre>
</li>
</ul>
<a name="GLCapture-processing.core.PApplet-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLCapture</h4>
<pre>public&nbsp;GLCapture(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;deviceName,
                 float&nbsp;fps)</pre>
</li>
</ul>
<a name="GLCapture-processing.core.PApplet-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLCapture</h4>
<pre>public&nbsp;GLCapture(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;deviceName,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="GLCapture-processing.core.PApplet-java.lang.String-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLCapture</h4>
<pre>public&nbsp;GLCapture(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;deviceName,
                 int&nbsp;width,
                 int&nbsp;height,
                 float&nbsp;fps)</pre>
</li>
</ul>
<a name="GLCapture-processing.core.PApplet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLCapture</h4>
<pre>public&nbsp;GLCapture(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;deviceName,
                 java.lang.String&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;list()</pre>
</li>
</ul>
<a name="configs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;configs(java.lang.String&nbsp;deviceName)</pre>
</li>
</ul>
<a name="framerateToFps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framerateToFps</h4>
<pre>public static&nbsp;float&nbsp;framerateToFps(java.lang.String&nbsp;fraction)</pre>
</li>
</ul>
<a name="fpsToFramerate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsToFramerate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fpsToFramerate(float&nbsp;fps)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gohai/glvideo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gohai/glvideo/GLMovie.html" title="class in gohai.glvideo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gohai/glvideo/GLCapture.html" target="_top">Frames</a></li>
<li><a href="GLCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gohai.glvideo.GLVideo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GL Video by Gottfried Haider</small></p>
</body>
</html>
