<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Oct 29 22:27:09 EET 2017 -->
<title>GLVideo (Javadocs: GL Video)</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLVideo (Javadocs: GL Video)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gohai/glvideo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gohai/glvideo/GLMovie.html" title="class in gohai.glvideo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gohai/glvideo/GLVideo.html" target="_top">Frames</a></li>
<li><a href="GLVideo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gohai.glvideo</div>
<h2 title="Class GLVideo" class="title">Class GLVideo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li>gohai.glvideo.GLVideo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, processing.core.PConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a>, <a href="../../gohai/glvideo/GLMovie.html" title="class in gohai.glvideo">GLMovie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLVideo</span>
extends processing.core.PImage</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#MUTE">MUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#NO_SYNC">NO_SYNC</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-">GLVideo</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-int-">GLVideo</a></span>(processing.core.PApplet&nbsp;parent,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-java.lang.String-">GLVideo</a></span>(processing.core.PApplet&nbsp;parent,
       java.lang.String&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-java.lang.String-int-">GLVideo</a></span>(processing.core.PApplet&nbsp;parent,
       java.lang.String&nbsp;pipeline,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#available--">available</a></span>()</code>
<div class="block">Returns whether there is a new frame waiting to be displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#close--">close</a></span>()</code>
<div class="block">Closes a movie file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#duration--">duration</a></span>()</code>
<div class="block">Returns the total length of the movie file in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#enableDebug--">enableDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#enableDebug-int-">enableDebug</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#frameRate--">frameRate</a></span>()</code>
<div class="block">Returns the native frame rate of the movie file in frames per second (fps).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#get-int-int-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_close-long-">gstreamer_close</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_filenameToUri-java.lang.String-">gstreamer_filenameToUri</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getDevices--">gstreamer_getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getDuration-long-">gstreamer_getDuration</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getFrame-long-">gstreamer_getFrame</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getFramerate-long-">gstreamer_getFramerate</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getHeight-long-">gstreamer_getHeight</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getPosition-long-">gstreamer_getPosition</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_getWidth-long-">gstreamer_getWidth</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_init--">gstreamer_init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_isAvailable-long-">gstreamer_isAvailable</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_isPlaying-long-">gstreamer_isPlaying</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_openDevice-java.lang.String-java.lang.String-int-">gstreamer_openDevice</a></span>(java.lang.String&nbsp;deviceName,
                    java.lang.String&nbsp;caps,
                    int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_openPipeline-java.lang.String-int-">gstreamer_openPipeline</a></span>(java.lang.String&nbsp;pipeline,
                      int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_seek-long-float-">gstreamer_seek</a></span>(long&nbsp;handle,
              float&nbsp;sec)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_setEnvVar-java.lang.String-java.lang.String-">gstreamer_setEnvVar</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_setLooping-long-boolean-">gstreamer_setLooping</a></span>(long&nbsp;handle,
                    boolean&nbsp;looping)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_setSpeed-long-float-">gstreamer_setSpeed</a></span>(long&nbsp;handle,
                  float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_setVolume-long-float-">gstreamer_setVolume</a></span>(long&nbsp;handle,
                   float&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_startPlayback-long-">gstreamer_startPlayback</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#gstreamer_stopPlayback-long-">gstreamer_stopPlayback</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#height--">height</a></span>()</code>
<div class="block">Returns the native height of the movie file in pixels.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#jump-float-">jump</a></span>(float&nbsp;sec)</code>
<div class="block">Jumps to a specific time position in the video file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#loadPixels--">loadPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#loop--">loop</a></span>()</code>
<div class="block">Starts or resumes looping video playback.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#noLoop--">noLoop</a></span>()</code>
<div class="block">Stops a looping video after the end of its current iteration.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#pause--">pause</a></span>()</code>
<div class="block">Pauses a video file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#play--">play</a></span>()</code>
<div class="block">Starts or resumes video playback.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#playing--">playing</a></span>()</code>
<div class="block">Returns true if the video is playing or if playback got interrupted by buffering.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#read--">read</a></span>()</code>
<div class="block">Loads the most recent frame available.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#speed-float-">speed</a></span>(float&nbsp;rate)</code>
<div class="block">Changes the speed in which a video file plays.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#time--">time</a></span>()</code>
<div class="block">Returns the current time position in seconds.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#volume-float-">volume</a></span>(float&nbsp;vol)</code>
<div class="block">Changes the volume of the video's audio track, if there is one.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/GLVideo.html#width--">width</a></span>()</code>
<div class="block">Returns the native width of the movie file in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, clone, copy, copy, copy, filter, filter, getImage, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, mask, mask, resize, save, set, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE</h4>
<pre>public static final&nbsp;int MUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gohai.glvideo.GLVideo.MUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SYNC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SYNC</h4>
<pre>public static final&nbsp;int NO_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gohai.glvideo.GLVideo.NO_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLVideo-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLVideo</h4>
<pre>public&nbsp;GLVideo(processing.core.PApplet&nbsp;parent,
               int&nbsp;flags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - pass GLVideo.MUTE to disable audio playback</dd>
</dl>
</li>
</ul>
<a name="GLVideo-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLVideo</h4>
<pre>public&nbsp;GLVideo(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
<a name="GLVideo-processing.core.PApplet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLVideo</h4>
<pre>public&nbsp;GLVideo(processing.core.PApplet&nbsp;parent,
               java.lang.String&nbsp;pipeline,
               int&nbsp;flags)</pre>
</li>
</ul>
<a name="GLVideo-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLVideo</h4>
<pre>public&nbsp;GLVideo(processing.core.PApplet&nbsp;parent,
               java.lang.String&nbsp;pipeline)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public static&nbsp;void&nbsp;enableDebug()</pre>
</li>
</ul>
<a name="enableDebug-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public static&nbsp;void&nbsp;enableDebug(int&nbsp;level)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean&nbsp;available()</pre>
<div class="block">Returns whether there is a new frame waiting to be displayed.</div>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block">Loads the most recent frame available.
  After calling this method, you can use the object like any
  PImage, e.g. by using the image function to draw it to the
  screen.</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Starts or resumes video playback.
  The play method will play a video file till the end and then stop.
  GLVideo objects start out paused, so you might want to call this
  method, or loop.</div>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Starts or resumes looping video playback.
  The loop method will continuously play back a video file.
  GLVideo objects start out paused, so you might want to call this
  method, or play.</div>
</li>
</ul>
<a name="playing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Returns true if the video is playing or if playback got interrupted by buffering.</div>
</li>
</ul>
<a name="noLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLoop</h4>
<pre>public&nbsp;void&nbsp;noLoop()</pre>
<div class="block">Stops a looping video after the end of its current iteration.</div>
</li>
</ul>
<a name="jump-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(float&nbsp;sec)</pre>
<div class="block">Jumps to a specific time position in the video file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sec</code> - seconds from the start of the video</dd>
</dl>
</li>
</ul>
<a name="speed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;void&nbsp;speed(float&nbsp;rate)</pre>
<div class="block">Changes the speed in which a video file plays.
  Values larger than 1.0 will play the video faster than real time,
  while values lower than 1.0 will play it slower. Values less or equal
  than zero are currently not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - playback rate (1.0 is real time)</dd>
</dl>
</li>
</ul>
<a name="volume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public&nbsp;void&nbsp;volume(float&nbsp;vol)</pre>
<div class="block">Changes the volume of the video's audio track, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - (0.0 is mute, 1.0 is 100%)</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses a video file.
  Playback can be resumed with the play or loop methods.</div>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration()</pre>
<div class="block">Returns the total length of the movie file in seconds.</div>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float&nbsp;time()</pre>
<div class="block">Returns the current time position in seconds.</div>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the native width of the movie file in pixels.</div>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the native height of the movie file in pixels.</div>
</li>
</ul>
<a name="frameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;float&nbsp;frameRate()</pre>
<div class="block">Returns the native frame rate of the movie file in frames per second (fps).
  This is currently not implemented.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes a movie file.
  This method releases all resources associated with the playback of a movie file.
  Call close before loading and playing back a second file. After calling close
  no other methods can be used anymore on this GLVideo instance.</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;x,
               int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</li>
</ul>
<a name="get-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;get(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</li>
</ul>
<a name="loadPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPixels</h4>
<pre>public&nbsp;void&nbsp;loadPixels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadPixels</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</li>
</ul>
<a name="gstreamer_setEnvVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_setEnvVar</h4>
<pre>public static&nbsp;void&nbsp;gstreamer_setEnvVar(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="gstreamer_init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_init</h4>
<pre>public static&nbsp;boolean&nbsp;gstreamer_init()</pre>
</li>
</ul>
<a name="gstreamer_filenameToUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_filenameToUri</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gstreamer_filenameToUri(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="gstreamer_getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getDevices</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;gstreamer_getDevices()</pre>
</li>
</ul>
<a name="gstreamer_openPipeline-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_openPipeline</h4>
<pre>public static&nbsp;long&nbsp;gstreamer_openPipeline(java.lang.String&nbsp;pipeline,
                                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="gstreamer_openDevice-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_openDevice</h4>
<pre>public static&nbsp;long&nbsp;gstreamer_openDevice(java.lang.String&nbsp;deviceName,
                                        java.lang.String&nbsp;caps,
                                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="gstreamer_isAvailable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;gstreamer_isAvailable(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_getFrame-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getFrame</h4>
<pre>public static&nbsp;int&nbsp;gstreamer_getFrame(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_startPlayback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_startPlayback</h4>
<pre>public static&nbsp;void&nbsp;gstreamer_startPlayback(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_isPlaying-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_isPlaying</h4>
<pre>public static&nbsp;boolean&nbsp;gstreamer_isPlaying(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_stopPlayback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_stopPlayback</h4>
<pre>public static&nbsp;void&nbsp;gstreamer_stopPlayback(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_setLooping-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_setLooping</h4>
<pre>public static&nbsp;void&nbsp;gstreamer_setLooping(long&nbsp;handle,
                                        boolean&nbsp;looping)</pre>
</li>
</ul>
<a name="gstreamer_seek-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_seek</h4>
<pre>public static&nbsp;boolean&nbsp;gstreamer_seek(long&nbsp;handle,
                                     float&nbsp;sec)</pre>
</li>
</ul>
<a name="gstreamer_setSpeed-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_setSpeed</h4>
<pre>public static&nbsp;boolean&nbsp;gstreamer_setSpeed(long&nbsp;handle,
                                         float&nbsp;rate)</pre>
</li>
</ul>
<a name="gstreamer_setVolume-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_setVolume</h4>
<pre>public static&nbsp;boolean&nbsp;gstreamer_setVolume(long&nbsp;handle,
                                          float&nbsp;vol)</pre>
</li>
</ul>
<a name="gstreamer_getDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getDuration</h4>
<pre>public static&nbsp;float&nbsp;gstreamer_getDuration(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_getPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getPosition</h4>
<pre>public static&nbsp;float&nbsp;gstreamer_getPosition(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_getWidth-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getWidth</h4>
<pre>public static&nbsp;int&nbsp;gstreamer_getWidth(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_getHeight-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getHeight</h4>
<pre>public static&nbsp;int&nbsp;gstreamer_getHeight(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_getFramerate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gstreamer_getFramerate</h4>
<pre>public static&nbsp;float&nbsp;gstreamer_getFramerate(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gstreamer_close-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gstreamer_close</h4>
<pre>public static&nbsp;void&nbsp;gstreamer_close(long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gohai/glvideo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gohai/glvideo/GLMovie.html" title="class in gohai.glvideo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gohai/glvideo/GLVideo.html" target="_top">Frames</a></li>
<li><a href="GLVideo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GL Video by Gottfried Haider</small></p>
</body>
</html>
