<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Oct 29 22:27:09 EET 2017 -->
<title>PerspectiveTransform (Javadocs: GL Video)</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerspectiveTransform (Javadocs: GL Video)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gohai/glvideo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gohai/glvideo/GLVideo.html" title="class in gohai.glvideo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gohai/glvideo/WarpPerspective.html" title="class in gohai.glvideo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gohai/glvideo/PerspectiveTransform.html" target="_top">Frames</a></li>
<li><a href="PerspectiveTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gohai.glvideo</div>
<h2 title="Class PerspectiveTransform" class="title">Class PerspectiveTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gohai.glvideo.PerspectiveTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerspectiveTransform</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/PerspectiveTransform.html#PerspectiveTransform--">PerspectiveTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gohai/glvideo/PerspectiveTransform.html#PerspectiveTransform-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">PerspectiveTransform</a></span>(float&nbsp;x0,
                    float&nbsp;y0,
                    float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x2,
                    float&nbsp;y2,
                    float&nbsp;x3,
                    float&nbsp;y3,
                    float&nbsp;x0p,
                    float&nbsp;y0p,
                    float&nbsp;x1p,
                    float&nbsp;y1p,
                    float&nbsp;x2p,
                    float&nbsp;y2p,
                    float&nbsp;x3p,
                    float&nbsp;y3p)</code>
<div class="block">Class for calculating the perspective transformation between two quads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/PerspectiveTransform.html#getQuadToQuad-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">getQuadToQuad</a></span>(float&nbsp;x0,
             float&nbsp;y0,
             float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3,
             float&nbsp;x0p,
             float&nbsp;y0p,
             float&nbsp;x1p,
             float&nbsp;y1p,
             float&nbsp;x2p,
             float&nbsp;y2p,
             float&nbsp;x3p,
             float&nbsp;y3p)</code>
<div class="block">Return the perspective transformation between two quads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/PerspectiveTransform.html#transform-float-float-">transform</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gohai/glvideo/PerspectiveTransform.html#transform-java.awt.geom.Point2D-java.awt.geom.Point2D-">transform</a></span>(java.awt.geom.Point2D&nbsp;point,
         java.awt.geom.Point2D&nbsp;dest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerspectiveTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerspectiveTransform</h4>
<pre>public&nbsp;PerspectiveTransform()</pre>
</li>
</ul>
<a name="PerspectiveTransform-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerspectiveTransform</h4>
<pre>public&nbsp;PerspectiveTransform(float&nbsp;x0,
                            float&nbsp;y0,
                            float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x3,
                            float&nbsp;y3,
                            float&nbsp;x0p,
                            float&nbsp;y0p,
                            float&nbsp;x1p,
                            float&nbsp;y1p,
                            float&nbsp;x2p,
                            float&nbsp;y2p,
                            float&nbsp;x3p,
                            float&nbsp;y3p)</pre>
<div class="block">Class for calculating the perspective transformation between two quads.
  The points (x/y0 to x/y3 and x/y0p to x/y3p) are assigned clockwise, starting
  from the top-left corner, followed by the top-right corner, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - X coordinate of the top left corner of the source quad</dd>
<dd><code>y0</code> - Y coordinate of the top left corner of the source quad</dd>
<dd><code>x0p</code> - X coordinate of the top left corner of the destination quad</dd>
<dd><code>x0p</code> - Y coordinate of the top left corner of the destination quad</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuadToQuad-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadToQuad</h4>
<pre>public static&nbsp;<a href="../../gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a>&nbsp;getQuadToQuad(float&nbsp;x0,
                                                 float&nbsp;y0,
                                                 float&nbsp;x1,
                                                 float&nbsp;y1,
                                                 float&nbsp;x2,
                                                 float&nbsp;y2,
                                                 float&nbsp;x3,
                                                 float&nbsp;y3,
                                                 float&nbsp;x0p,
                                                 float&nbsp;y0p,
                                                 float&nbsp;x1p,
                                                 float&nbsp;y1p,
                                                 float&nbsp;x2p,
                                                 float&nbsp;y2p,
                                                 float&nbsp;x3p,
                                                 float&nbsp;y3p)</pre>
<div class="block">Return the perspective transformation between two quads.
  The points (x/y0 to x/y3 and x/y0p to x/y3p) are assigned clockwise, starting
  from the top-left corner, followed by the top-right corner, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - X coordinate of the top left corner of the source quad</dd>
<dd><code>y0</code> - Y coordinate of the top left corner of the source quad</dd>
<dd><code>x0p</code> - X coordinate of the top left corner of the destination quad</dd>
<dd><code>x0p</code> - Y coordinate of the top left corner of the destination quad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PerspectiveTransform instance that can be used as an argument to WarpPerspective()</dd>
</dl>
</li>
</ul>
<a name="transform-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;transform(java.awt.geom.Point2D&nbsp;point,
                                       java.awt.geom.Point2D&nbsp;dest)</pre>
</li>
</ul>
<a name="transform-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;transform(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gohai/glvideo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gohai/glvideo/GLVideo.html" title="class in gohai.glvideo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gohai/glvideo/WarpPerspective.html" title="class in gohai.glvideo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gohai/glvideo/PerspectiveTransform.html" target="_top">Frames</a></li>
<li><a href="PerspectiveTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GL Video by Gottfried Haider</small></p>
</body>
</html>
