<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Oct 29 22:27:09 EET 2017 -->
<title>Index (Javadocs: GL Video)</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: GL Video)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gohai/glvideo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#available--">available()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns whether there is a new frame waiting to be displayed.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#close--">close()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Closes a movie file.</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#configs-java.lang.String-">configs(String)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#dispose--">dispose()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#duration--">duration()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns the total length of the movie file in seconds.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#enableDebug--">enableDebug()</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#enableDebug-int-">enableDebug(int)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#fpsToFramerate-float-">fpsToFramerate(float)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#frameRate--">frameRate()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns the native frame rate of the movie file in frames per second (fps).</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#framerateToFps-java.lang.String-">framerateToFps(String)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#get-int-int-">get(int, int)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#get-int-int-int-int-">get(int, int, int, int)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#get--">get()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/PerspectiveTransform.html#getQuadToQuad-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">getQuadToQuad(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a></dt>
<dd>
<div class="block">Return the perspective transformation between two quads.</div>
</dd>
<dt><a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo"><span class="typeNameLink">GLCapture</span></a> - Class in <a href="gohai/glvideo/package-summary.html">gohai.glvideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-">GLCapture(PApplet)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-">GLCapture(PApplet, String)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-float-">GLCapture(PApplet, String, float)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-int-int-">GLCapture(PApplet, String, int, int)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-int-int-float-">GLCapture(PApplet, String, int, int, float)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#GLCapture-processing.core.PApplet-java.lang.String-java.lang.String-">GLCapture(PApplet, String, String)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gohai/glvideo/GLMovie.html" title="class in gohai.glvideo"><span class="typeNameLink">GLMovie</span></a> - Class in <a href="gohai/glvideo/package-summary.html">gohai.glvideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLMovie.html#GLMovie-processing.core.PApplet-java.lang.String-int-">GLMovie(PApplet, String, int)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLMovie.html" title="class in gohai.glvideo">GLMovie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLMovie.html#GLMovie-processing.core.PApplet-java.lang.String-">GLMovie(PApplet, String)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLMovie.html" title="class in gohai.glvideo">GLMovie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo"><span class="typeNameLink">GLVideo</span></a> - Class in <a href="gohai/glvideo/package-summary.html">gohai.glvideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-int-">GLVideo(PApplet, int)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-">GLVideo(PApplet)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-java.lang.String-int-">GLVideo(PApplet, String, int)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#GLVideo-processing.core.PApplet-java.lang.String-">GLVideo(PApplet, String)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gohai/glvideo/package-summary.html">gohai.glvideo</a> - package gohai.glvideo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_close-long-">gstreamer_close(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_filenameToUri-java.lang.String-">gstreamer_filenameToUri(String)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getDevices--">gstreamer_getDevices()</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getDuration-long-">gstreamer_getDuration(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getFrame-long-">gstreamer_getFrame(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getFramerate-long-">gstreamer_getFramerate(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getHeight-long-">gstreamer_getHeight(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getPosition-long-">gstreamer_getPosition(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_getWidth-long-">gstreamer_getWidth(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_init--">gstreamer_init()</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_isAvailable-long-">gstreamer_isAvailable(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_isPlaying-long-">gstreamer_isPlaying(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_openDevice-java.lang.String-java.lang.String-int-">gstreamer_openDevice(String, String, int)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_openPipeline-java.lang.String-int-">gstreamer_openPipeline(String, int)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_seek-long-float-">gstreamer_seek(long, float)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_setEnvVar-java.lang.String-java.lang.String-">gstreamer_setEnvVar(String, String)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_setLooping-long-boolean-">gstreamer_setLooping(long, boolean)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_setSpeed-long-float-">gstreamer_setSpeed(long, float)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_setVolume-long-float-">gstreamer_setVolume(long, float)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_startPlayback-long-">gstreamer_startPlayback(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#gstreamer_stopPlayback-long-">gstreamer_stopPlayback(long)</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#height--">height()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns the native height of the movie file in pixels.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#jump-float-">jump(float)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Jumps to a specific time position in the video file.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#list--">list()</a></span> - Static method in class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#loadPixels--">loadPixels()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#loop--">loop()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Starts or resumes looping video playback.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/WarpPerspective.html#mapDestPoint-java.awt.geom.Point2D-">mapDestPoint(Point2D)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/WarpPerspective.html" title="class in gohai.glvideo">WarpPerspective</a></dt>
<dd>
<div class="block">Calculate the transformation for a point</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/WarpPerspective.html#mapDestPoint-float-float-">mapDestPoint(float, float)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/WarpPerspective.html" title="class in gohai.glvideo">WarpPerspective</a></dt>
<dd>
<div class="block">Calculate the transformation for a point</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#MUTE">MUTE</a></span> - Static variable in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#NO_SYNC">NO_SYNC</a></span> - Static variable in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#noLoop--">noLoop()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Stops a looping video after the end of its current iteration.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#pause--">pause()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Pauses a video file.</div>
</dd>
<dt><a href="gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo"><span class="typeNameLink">PerspectiveTransform</span></a> - Class in <a href="gohai/glvideo/package-summary.html">gohai.glvideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/PerspectiveTransform.html#PerspectiveTransform--">PerspectiveTransform()</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/PerspectiveTransform.html#PerspectiveTransform-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">PerspectiveTransform(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a></dt>
<dd>
<div class="block">Class for calculating the perspective transformation between two quads.</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#play--">play()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Starts or resumes video playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#playing--">playing()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns true if the video is playing or if playback got interrupted by buffering.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#read--">read()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Loads the most recent frame available.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#speed-float-">speed(float)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Changes the speed in which a video file plays.</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLCapture.html#start--">start()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLCapture.html" title="class in gohai.glvideo">GLCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#time--">time()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns the current time position in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/PerspectiveTransform.html#transform-java.awt.geom.Point2D-java.awt.geom.Point2D-">transform(Point2D, Point2D)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/PerspectiveTransform.html#transform-float-float-">transform(float, float)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/PerspectiveTransform.html" title="class in gohai.glvideo">PerspectiveTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#volume-float-">volume(float)</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Changes the volume of the video's audio track, if there is one.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="gohai/glvideo/WarpPerspective.html" title="class in gohai.glvideo"><span class="typeNameLink">WarpPerspective</span></a> - Class in <a href="gohai/glvideo/package-summary.html">gohai.glvideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/WarpPerspective.html#WarpPerspective-gohai.glvideo.PerspectiveTransform-">WarpPerspective(PerspectiveTransform)</a></span> - Constructor for class gohai.glvideo.<a href="gohai/glvideo/WarpPerspective.html" title="class in gohai.glvideo">WarpPerspective</a></dt>
<dd>
<div class="block">Class for calculating the perspective transformation for a point</div>
</dd>
<dt><span class="memberNameLink"><a href="gohai/glvideo/GLVideo.html#width--">width()</a></span> - Method in class gohai.glvideo.<a href="gohai/glvideo/GLVideo.html" title="class in gohai.glvideo">GLVideo</a></dt>
<dd>
<div class="block">Returns the native width of the movie file in pixels.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gohai/glvideo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GL Video by Gottfried Haider</small></p>
</body>
</html>
